{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "DefaultConnectionString": "Server=localhost;uid=sa;pwd=12345;database=FUHotelBookingSystem;TrustServerCertificate=True"

    },
    "Jwt": {
        "Key": "Ag94bZX4-GkdfsTVCbeu4V5HW64PGk=vw!1??dYtri6Sba7Gs2LH/!W-Q4XQBvEInusgn!J-WqFXzR?aq6-w?DDgSGEEDGkGwwYKc90=KMV=04Tl9StKzvtLMRGKkdE7Dz2h1!9yF3Hdxg0Jx!WcUdMv6t5=hPyZxIM8v3MFxCArrDAzXacXJ=9YlQLr!pqVeagAzREcXKsMQ=Ru/?M?hXv7C5iZfvW3ZMSnUA=a1Y1i9yg4lBbXskufB1T6ssqm"
    }
}
